# cloud-storage

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.local.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/waynehays/cloudfilestorage/: CloudFileStorageApplication.java
backend/src/main/java/com/waynehays/cloudfilestorage/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/waynehays/cloudfilestorage/archiver/: ArchiverApi.java  ZipArchiver.java
backend/src/main/java/com/waynehays/cloudfilestorage/component/: MultipartFileDataParser.java  ResourceDtoConverter.java
backend/src/main/java/com/waynehays/cloudfilestorage/config/: AsyncConfig.java  MinioConfig.java  MovePipelineConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/waynehays/cloudfilestorage/controller/: AuthController.java  DirectoryController.java  ResourceController.java  UserController.java
backend/src/main/java/com/waynehays/cloudfilestorage/core/: AuditableEntity.java
backend/src/main/java/com/waynehays/cloudfilestorage/dto/: ResourceMetadataDto.java  UploadObjectDto.java
backend/src/main/java/com/waynehays/cloudfilestorage/entity/: ResourceMetadata.java  ResourceType.java  StorageQuota.java
backend/src/main/java/com/waynehays/cloudfilestorage/event/: UserRegisteredEvent.java
backend/src/main/java/com/waynehays/cloudfilestorage/exception/: ApplicationException.java  InvalidMoveException.java  MultipartValidationException.java  RateLimitException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceStorageLimitException.java  ResourceStorageOperationException.java  ResourceStorageTransientException.java  StorageQuotaNotFoundException.java
backend/src/main/java/com/waynehays/cloudfilestorage/exceptionhandler/: GlobalExceptionHandler.java
backend/src/main/java/com/waynehays/cloudfilestorage/health/: MinioHealthIndicator.java
backend/src/main/java/com/waynehays/cloudfilestorage/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/waynehays/cloudfilestorage/jobs/: CleanupJob.java  StorageQuotaReconciliationJob.java
backend/src/main/java/com/waynehays/cloudfilestorage/listener/: MinioBucketInitializer.java  StorageQuotaInitializer.java  UserQuotaCreator.java  UserRootDirectoryInitializer.java
backend/src/main/java/com/waynehays/cloudfilestorage/mapper/: AuthMapper.java  BatchInsertMapper.java  NewFileMapper.java  NewResourceMapper.java  ResourceDtoMapper.java  ResourceMetadataMapper.java  ResourceRowMapper.java  StorageQuotaMapper.java  UserMapper.java
backend/src/main/java/com/waynehays/cloudfilestorage/parser/: MultipartFileDataParser.java  MultipartFileParser.java  UploadRequestParser.java
backend/src/main/java/com/waynehays/cloudfilestorage/ratelimiter/: BucketRegistry.java  RateLimitCheckResultFactory.java  RateLimitInterceptor.java  RateLimiter.java  RateLimiterApi.java  RuleRegistry.java
backend/src/main/java/com/waynehays/cloudfilestorage/repository/: ResourceMetadataRepository.java  ResourceMetadataRepositoryCustom.java  ResourceMetadataRepositoryCustomImpl.java  UserRepository.java
backend/src/main/java/com/waynehays/cloudfilestorage/resourcestorage/: KeyResolverApi.java  (+3 more)
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changelogs/: 001_create_users_table.yaml  002_create_resource_metadata_table.yaml  003_create_storage_quotas_table.yaml  004_add_storage_key_to_resource_metadata_table.yaml  005_add_storage_limit_to_users_table.yaml  005_switch_to_sequence_generation.yaml  006_fix_inconsistencies.yaml  007_create_storage_quotas_table.yaml  008_remove_used_space_storage_limit_from_users_table.yaml
backend/src/test/java/com/waynehays/cloudfilestorage/: AbstractControllerTest.java  AbstractRepositoryTest.java  MinioTestContainer.java  PostgresTestContainer.java  PostgresTestContainerConfig.java  RedisTestContainer.java  RedisTestContainerConfig.java
backend/src/test/resources/: application-test-circuit-breaker.yaml  application-test-retry.yaml  application-test.yaml
(+1198 files in other folders)
